spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0516

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.zz.seckill.config.MySqlConfig

#\u5F00\u542F\u9A7C\u5CF0\u547D\u5339\u914D\u89C4\u5219
#mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u65E5\u5FD7
logging.level.com.zh.springbootcache.mapper=debug
debug=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zz.seckill.Dao.mapper

spring.redis.host=192.168.245.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
#\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570,\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
spring.redis.jedis.pool.max-active=8
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4,\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
spring.redis.jedis.pool.max-wait=-1

spring.rabbitmq.host=192.168.245.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10
mq.env=test

#\u79D2\u6740\u6210\u529F\u5F02\u6B65\u53D1\u9001\u90AE\u4EF6\u7684\u6D88\u606F\u6A21\u578B
mq.kill.item.success.email.queue=${mq.env}.kill.item.success.email.queue
mq.kill.item.success.email.exchange=${mq.env}.kill.item.success.email.exchange
mq.kill.item.success.email.routing.key=${mq.env}.kill.item.success.email.routing.key

#\u8BA2\u5355\u8D85\u65F6\u672A\u652F\u4ED8\u81EA\u52A8\u5931\u6548-\u6B7B\u4FE1\u961F\u5217\u6D88\u606F\u6A21\u578B
mq.kill.item.success.kill.dead.queue=${mq.env}.kill.item.success.kill.dead.queue
mq.kill.item.success.kill.dead.exchange=${mq.env}.kill.item.success.kill.dead.exchange
mq.kill.item.success.kill.dead.routing.key=${mq.env}.kill.item.success.kill.dead.routing.key

mq.kill.item.success.kill.dead.real.queue=${mq.env}.kill.item.success.kill.dead.real.queue
mq.kill.item.success.kill.dead.prod.exchange=${mq.env}.kill.item.success.kill.dead.prod.exchange
mq.kill.item.success.kill.dead.prod.routing.key=${mq.env}.kill.item.success.kill.dead.prod.routing.key

#\u5355\u4F4D\u4E3Ams
#mq.kill.item.success.kill.expire=10000
mq.kill.item.success.kill.expire=1800000
scheduler.expire.orders.time=30

#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1124282986@qq.com
spring.mail.password=cmtvsjvhonkjdaje

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1124282986@qq.com

mail.kill.item.success.subject=\u5546\u54C1\u62A2\u8D2D\u6210\u529F
mail.kill.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u62A2\u8D2D\u5230\u5546\u54C1: <strong style="color: red">%s</strong> \uFF0C\u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u5373\u53EF\u67E5\u770B\u62A2\u8D2D\u8BE6\u60C5\uFF1A${system.domain.url}/kill/record/detail/%s\uFF0C\u5E76\u8BF7\u60A8\u57281\u4E2A\u5C0F\u65F6\u5185\u5B8C\u6210\u8BA2\u5355\u7684\u652F\u4ED8\uFF0C\u8D85\u65F6\u5C06\u5931\u6548\u8BE5\u8BA2\u5355\u54E6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01
